# aston-aqa-java

./: gitHub.pages
lesson-03/src/: Main.java
lesson-04/src/: Employee.java  Main.java  Park.java
lesson-05/src/animals/: Animal.java  Cat.java  Dog.java  Main.java
lesson-05/src/circle/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
lesson-05/src/plates/: Cat.java  CatFeedingApp.java  Plate.java
lesson-06/: file.csv
lesson-06/src/: AppData.java  Main.java
lesson-07/src/: ArraySumCalculator.java
lesson-08/src/: Main.java  PhoneBook.java
lesson-09/src/: EventNumbers.java  Manipulations.java  Military.java  Password.java  Sort.java  Student.java
lesson-10/src/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
lesson-11-gradle/: build.gradle  settings.gradle
lesson-11-gradle/src/main/java/org/example/: Main.java
lesson-11-maven/: pom.xml
lesson-11-maven/src/main/java/org/example/: App.java
lesson-12-junit-5/: pom.xml
lesson-12-junit-5/src/main/java/org/example/: App.java
lesson-12-junit-5/src/test/java/org/example/: AppTest.java
lesson-12-testing/: pom.xml
lesson-12-testing/src/main/java/org/example/: App.java
lesson-12-testing/src/test/java/org/example/: AppTest.java
lesson-12-testing1/: pom.xml
lesson-13/: pom.xml
lesson-13/src/main/java/org/example/: App.java
lesson-13/src/test/java/org/example/: PaymentPageTest.java
lesson-14/: pom.xml
lesson-14/src/main/java/org/example/: App.java
lesson-14/src/test/java/org/example/: PaymentPageTest.java
lesson-15/: pom.xml
lesson-15/src/test/java/org/example/: AppTest.java  WildBerriesCardPage.java  WildBerriesHomePage.java  WildBerriesProductPage.java  WildBerriesTest.java
lesson-16/: pom.xml
lesson-16/src/main/java/org/example/: App.java
lesson-16/src/test/java/org/example/: ApiTest.java  AppTest.java
lesson-17/: pom.xml
lesson-17/src/test/java/org/example/: TestAppAndroid.java
lesson-18/: pom.xml
lesson-18/src/test/java/org/example/: ReportTestAppAndroid.java
lesson-18/src/test/resources/: testng.xml
lessson-17/: pom.xml
