plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-junit5
    testImplementation group: 'io.quarkus', name: 'quarkus-junit5', version: '2.6.3.Final'
    testRuntimeOnly group: 'io.quarkus', name: 'quarkus-junit5', version: '2.6.3.Final'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'

}

test {
    useJUnitPlatform()
}